CalcSolution/CalcProject/MainWindow.xaml

<Window x:Class="CalcProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalcProject"
        mc:Ignorable="d"
        Title="Калькулятор" Height="480" Width="640" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" KeyDown="Window_KeyDown">
    <Window.Icon>
        <BitmapImage UriSource="file:///C:/GB/C%23. My projects/CalculatorRep/CalcSolution/calculator.png"/>
    </Window.Icon>
    <Grid>
        <GroupBox Header="Табло" Height="66" Margin="10,10,0,0" VerticalAlignment="Top">
            <Label x:Name="lblTablo" Content="0" Margin="4,-6,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Open Sans"/>
        </GroupBox>
        <GroupBox Header="Опции табло" Height="50" Margin="10,76,0,0" VerticalContentAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Stretch">
            <Grid Margin="0">
                <Button x:Name="btnClear" Content="Очистить" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="btnClear_Click"/>
                <Button x:Name="btnBackspace" Content="Удалить" HorizontalAlignment="Left" Margin="80,1,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="btnBackspace_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Базовые операции" Height="50" Margin="10,126,0,0" VerticalContentAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Stretch">
            <Grid Margin="0">
                <Button Content="+" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" Width="30" Height="25"/>
                <Button Content="-" HorizontalAlignment="Left" Margin="35,1,0,0" VerticalAlignment="Top" Width="30" Height="25"/>
                <Button Content="Х" HorizontalAlignment="Left" Margin="70,1,0,0" VerticalAlignment="Top" Width="30" Height="25"/>
                <Button Content="/" HorizontalAlignment="Left" Margin="105,1,0,0" VerticalAlignment="Top" Width="30" Height="25"/>
                <Button Content="=" HorizontalAlignment="Left" Margin="140,1,0,0" VerticalAlignment="Top" Width="30" Height="25"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Цифры" Margin="10,181,0,0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid Margin="0">
                <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" Width="30" Height="25" Click="btn1_Click"/>
                <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Margin="35,1,0,0" VerticalAlignment="Top" Width="30" Height="25" Click="btn2_Click"/>
                <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Margin="70,1,0,0" VerticalAlignment="Top" Width="30" Height="25" Click="btn3_Click"/>
                <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top" Width="30" Height="25" Click="btn4_Click"/>
                <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Margin="35,31,0,0" VerticalAlignment="Top" Width="30" Height="25" Click="btn5_Click"/>
                <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Margin="70,31,0,0" VerticalAlignment="Top" Width="30" Height="25" Click="btn6_Click"/>
                <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Margin="0,61,0,0" VerticalAlignment="Top" Width="30" Height="25" Click="btn7_Click"/>
                <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" Margin="35,61,0,0" VerticalAlignment="Top" Width="30" Height="25" Click="btn8_Click"/>
                <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" Margin="70,61,0,0" VerticalAlignment="Top" Width="30" Height="25" Click="btn9_Click"/>
                <Button x:Name="btn0" Content="0" HorizontalAlignment="Left" Margin="0,91,0,0" VerticalAlignment="Top" Width="65" Height="25" Click="btn0_Click"/>
                <Button x:Name="btnPoint" Content="." HorizontalAlignment="Left" Margin="70,91,0,0" VerticalAlignment="Top" Width="30" Height="25" Click="btnPoint_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
